<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/04d7898571.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="stylesheet" href="./CSS/responsive.css">

</head>
<body>
    <div id="Web1">
        <div id="navbar">
            <!-- Begin: Nav-->
            <ul id="nav">
                <a href="#" class="nav-sub letter-wide">Logo</a>
                <div class="nav-right">
                    <a href="#about" class="nav-rsub">About</a>
                    <a href="#team" class="nav-rsub"><i class="fa fa-user"></i> Team</a>
                    <a href="#work" class="nav-rsub"><i class="fa fa-th"></i> Work</a>
                    <a href="#pricing" class="nav-rsub"><i class="fa fa-usd"></i> Pricing</a>
                    <a href="#contact" class="nav-rsub"><i class="fa fa-envelope"></i> Contact</a>
                </div>
                <a href="javascript:void(0)" class="padd-tb-16 fl-right show" onclick="click_open()">
                    <i class="fa fa-bars"></i>
                </a>
            </ul>
            <!-- End: Nav-->
        </div>
        <nav class="navbar animation black-color" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="click_close()" class="btn-bar fs-18 padd-tb-16">Close &times;</a>
            <a href="#about" onclick="click_close()" class="btn-bar">ABOUT</a>
            <a href="#team" onclick="click_close()" class="btn-bar">TEAM</a>
            <a href="#work" onclick="click_close()" class="btn-bar">WORK</a>
            <a href="#pricing" onclick="click_close()" class="btn-bar">PRICING</a>
            <a href="#contact" onclick="click_close()" class="btn-bar">CONTACT</a>
        </nav>
        <header class="imageSlide display-container grayscale-min" id="home">
            <div class="display-left text-white" style="padding:48px">
              <span class="fs-64 hide-small">Start something that matters</span><br>
              <span class="fs-36 hide-largemedium">Start something that matters</span><br>
              <span class="fs-18">Stop wasting valuable time with projects that just isn't you.</span>
              <p><a href="#about" class="acard font-opacity">Learn more and start today</a></p>
            </div> 
            <div class="display-bottomleft text-grey fs-18" style="padding:24px 48px">
              <i class="fa fa-facebook-official icons-hover"></i>
              <i class="fa fa-instagram icons-hover"></i>
              <i class="fa fa-snapchat icons-hover"></i>
              <i class="fa fa-pinterest-p icons-hover"></i>
              <i class="fa fa-twitter icons-hover"></i>
              <i class="fa fa-linkedin icons-hover"></i>
            </div>
        </header>
        
        <div id="container">
            <!-- About content -->
            <div class="content-section" id="about">
                <h3 class="section-heading text-center">ABOUT THE COMPANY</h3>
                <p class="p-large text-center">Key features of our company</p>
                <div class="row " style="margin: 64px 0px 0px;">
                    <div class="col col-quater text-center">
                        <i class="fa fa-desktop mb-16 text-center fs-64"></i>
                        <p class="p-large member-name">Responsive</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>


                    </div>
                    <div class="col col-quater text-center">
                        <i class="fa fa-heart mb-16 text-center fs-64"></i>
                        <p class="p-large member-name">Passion</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>


                    </div>
                    <div class="col col-quater text-center">
                        <i class="fa fa-diamond mb-16 text-center fs-64"></i>
                        <p class="p-large member-name">Design</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>

                    </div>
                    <div class="col col-quater text-center">
                        <i class="fa fa-cog mb-16 text-center fs-64"></i>
                        <p class="p-large member-name">Support</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        </p>

                    </div>
                    
                </div>
            </div>
            <!-- Under about content -->
            <div class="content-section lightgrey-color">
                    <div class="row list-underball">
                        <div class="col col-two">
                            <h3>We know design.</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                                tempor incididunt ut labore et dolore.
                            </p>
                            <p>
                                <a href="">
                                    <i class="fa fa-th"></i>
                                    View Our Works
                                </a>
                            </p>
                        </div>
                        <div class="col col-two">
                            <img class="myimage" style="border-radius: 8px;" src="/Web-disign-lab1/Slider/phone_buildings.jpg" alt="" width="700" height="394">
                        </div>
                    </div>
                    
            </div>
            
            <!-- Team content -->
            <div class="content-section" id="team">
                <h3 class="section-heading text-center">THE TEAM</h3>
                <p class="p-large text-center">The ones who runs this company</p>
                <div class="row member-list " style="margin: 64px 0px 0px;">
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Slider/Johndoe.jpg" class="myimage" alt="">
                        <h3>John Doe</h3>
                        <p class="p-large member-name font-opacity">CEO & Founder</p>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        </p>
                        <p>
                            <button class="btn">
                                <i class="fa fa-envelope"></i>
                                Contact                                
                            </button>
                        </p>

                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Slider/AnjaDoe.jpg" class="myimage" alt="">
                        <h3>Anja Doe</h3>
                        <p class="p-large member-name font-opacity">Art Director</p>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        </p>
                        <p>
                            <button class="btn">
                                <i class="fa fa-envelope"></i>
                                Contact
                            </button>
                        </p>

                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Slider/MikeRoss.jpg" class="myimage" alt="">
                        <h3>Mike Ross</h3>
                        <p class="p-large member-name font-opacity">Web Designer</p>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        </p>
                        <p>
                            <button class="btn">
                                <i class="fa fa-envelope"></i>
                                Contact                                
                            </button>
                        </p>
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Slider/DanStar.jpg" class="myimage" alt="">
                        <h3>Dan Star</h3>
                        <p class="p-large member-name font-opacity">Designer</p>
                        <p>
                            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                        </p>
                        <p>
                            <button class="btn">
                                <i class="fa fa-envelope"></i>
                                Contact                                
                            </button>
                        </p>
                    </div>
                    
                </div>
            </div>
            <!-- Under team content -->
            <div class="underteam-section">
                <div class="row">                
                    <div class="col col-quater text-center">
                        <span class="number-size">14+</span><br>
                        Partners
                    </div>
                    <div class="col col-quater text-center">
                        <span class="number-size">55+</span><br>
                        Projects Done
                    </div>
                    <div class="col col-quater text-center">
                        <span class="number-size">89+</span><br>
                        Happy Clients
                    </div>
                    <div class="col col-quater text-center">
                        <span class="number-size">150+</span><br>
                        Meetings
                    </div>
                    
                </div>
            </div>
            <!-- Our work content -->
            <div class="content-section" id="work">
                <h3 class="section-heading text-center">OUR WORK</h3>
                <p class="p-large text-center">What we've done for people</p>
                <div class="row" style="margin: 64px 0px 0px;">
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_mic.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_phone.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_drone.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_sound.jpg" class="work-image" alt="">
                        
                    </div>
                    
                </div>
                <div class="row" style="margin: 16px 0px 0px;">
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_tablet.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_camera.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_typewriter.jpg" class="work-image" alt="">
                        
                    </div>
                    <div class="col col-two col-quater text-center">
                        <img src="/Web-disign-lab1/Workimages/tech_tableturner.jpg" class="work-image" alt="">
                        
                    </div>
                    
                </div>
            </div>
            <!-- Our skill content -->
            <div class="Under-section lightgrey-color">
                <div class="row list-underball">
                    <div class="col col-two">
                        <h3>Our Skills.</h3>
                        <p style="line-height: 1.8;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                            tempor incididunt ut labore et dolore.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>
                            tempor incididunt ut labore et dolore.
                        </p>
                    </div>
                    <div class="col col-two">
                        <p style="line-height: 1.8;">
                            <i class="fa fa-camera" style="margin-right: 16px;"></i>
                            Photography
                        </p>
                        <div style="background-color: #9e9e9e;">
                            <div style="width: 90%; background-color: #616161; color: #fff; text-align: center;">
                                90%
                            </div>
                        </div>

                        <p>
                            <i class="fa fa-desktop" style="margin-right: 16px;"></i>
                            Web Design
                        </p>
                        <div style="background-color: #9e9e9e;">
                            <div style="width: 85%; background-color: #616161; color: #fff; text-align: center;">
                                85%
                            </div>
                        </div>

                        <p>
                            <i class="fa fa-photo" style="margin-right: 16px;"></i>
                            Photoshop
                        </p>
                        <div style="background-color: #9e9e9e;">
                            <div style="width: 75%; background-color: #616161; color: #fff; text-align: center;">
                                75%
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        
            <!-- Pricing content -->
            <div class="content-section darkgrey-color text-center" id="pricing">
                <h3>PRICING</h3>
                <p class="p-large">Choose a pricing plan that fits your needs.</p>
                <div class="row" style="margin-top: 64px !important;">
                    <div class="col col-third mt-16">
                        <ul class="pri-ul white-color pri-hover-shadow">
                            <li class="black-color fs-24 padd-tb-32">Basic</li>
                            <li class="padd-tb-16"><b>10GB</b> Storage</li>
                            <li class="padd-tb-16"><b>10</b> Emails</li>
                            <li class="padd-tb-16"><b>10</b> Domains</li>
                            <li class="padd-tb-16"><b>Endless</b> Support</li>
                            <li class="padd-tb-16">
                                <h2 class="letter-wide">$ 10</h2>
                                <span class="font-opacity">per month</span>
                            </li>
                            <li class="grey-color padd-tb-24">
                                <button class="btn-black black-color w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <div class="col col-third ">
                        <ul class="pri-ul white-color pri-hover-shadow">
                            <li class="red-color fs-24 padd-tb-48">Pro</li>
                            <li class="padd-tb-16"><b>25GB</b> Storage</li>
                            <li class="padd-tb-16"><b>25</b> Emails</li>
                            <li class="padd-tb-16"><b>25</b> Domains</li>
                            <li class="padd-tb-16"><b>Endless</b> Support</li>
                            <li class="padd-tb-16">
                                <h2 class="letter-wide">$ 25</h2>
                                <span class="font-opacity">per month</span>
                            </li>
                            <li class="grey-color padd-tb-24">
                                <button class="btn-black black-color w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-third mt-16">
                        <ul class="pri-ul white-color pri-hover-shadow">
                            <li class="black-color fs-24 padd-tb-32">Premium</li>
                            <li class="padd-tb-16"><b>50GB</b> Storage</li>
                            <li class="padd-tb-16"><b>50</b> Emails</li>
                            <li class="padd-tb-16"><b>50</b> Domains</li>
                            <li class="padd-tb-16"><b>Endless</b> Support</li>
                            <li class="padd-tb-16">
                                <h2 class="letter-wide">$ 50</h2>
                                <span class="font-opacity">per month</span>
                            </li>
                            <li class="grey-color padd-tb-24">
                                <button class="btn-black black-color w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>                        
            <!-- Contact content -->
            <div class="lightgrey-color content-section" id="contact">
                <h3 class="text-center">CONTACT</h3>
                <p class="text-center p-large">Lets get in touch. Send us a message:</p>
                <div class="mt-48">
                  <p><i class="fa fa-map-marker fs-36" style="margin-right: 16px;"></i> Chicago, US</p>
                  <p><i class="fa fa-phone fs-36" style="margin-right: 16px;"></i> Phone: +00 151515</p>
                  <p><i class="fa fa-envelope fs-36" style="margin-right: 16px;"> </i> Email: mail@mail.com</p>
                  <br>
                  <form action="">
                    <p><input class="input-form border-form" type="text" placeholder="Name" required name="Name"></p>
                    <p><input class="input-form border-form" type="text" placeholder="Email" required name="Email"></p>
                    <p><input class="input-form border-form" type="text" placeholder="Subject" required name="Subject"></p>
                    <p><input class="input-form border-form" type="text" placeholder="Message" required name="Message"></p>
                    <p>
                      <button class="btn-black black-color" type="submit">
                        <i class="fa fa-paper-plane"></i> SEND MESSAGE
                      </button>
                    </p>
                  </form>
                  <!-- Image map -->
                  <img src="./Slider/map.jpg" class="myimage member-list" style="width:100%;margin-top:48px">
                </div>
            </div>
        </div>
        
        <footer class="text-center black-color padd-tb-64">
            <a href="#" class="btn-width lightgrey-color"><i class="fa fa-arrow-up" style="margin-right: 16px;"></i>To the top</a>
            <div class="fs-24 mt-16">
              <i class="fa fa-facebook-official icons-hover"></i>
              <i class="fa fa-instagram icons-hover"></i>
              <i class="fa fa-snapchat icons-hover"></i>
              <i class="fa fa-pinterest-p icons-hover"></i>
              <i class="fa fa-twitter icons-hover"></i>
              <i class="fa fa-linkedin icons-hover"></i>
            </div>
            <p>Powered by 
                <a href="#" class="hover-text-green" style="color:#fff">w3.css</a>
            </p>
        </footer>
    </div>
    <script src="./Javascript/index.js"></script>
</body>
</html>